# Kenux Kernel Open 26.7.9O - Ninja Build System
# Developer: happygray110 | Team: HGSpace Studio
# Usage: ninja          (build)
#        ninja clean    (clean)

ninja_required_version = 1.10

cc = gcc
as = nasm
ld = ld

cflags = -m64 -mcmodel=large -ffreestanding -fno-pic -nostdlib -nostartfiles -nodefaultlibs
asflags = -f elf64
includes = -Iinclude -Ikernel/include -Ikernel/kernel -Ikernel/arch/x86_64/include -Ikernel/lib/libc/include
linker_script = kernel/arch/x86_64/boot/linker.ld
builddir = build

# Rules
rule cc_boot
  command = $cc $cflags $includes -c $in -o $out
  description = CC [boot] $in

rule cc
  command = $cc $cflags $includes -c $in -o $out
  description = CC $in

rule nasm
  command = $as $asflags $in -o $out
  description = NASM $in

rule link
  command = $ld -T $linker_script -o $out $in
  description = LD $out

rule mkdir
  command = mkdir -p $builddir && touch $out
  description = MKDIR $builddir

# Build directory
build $builddir/.dir: mkdir

build $builddir/boot.o: nasm kernel/arch/x86_64/boot/boot.S | $builddir/.dir
build $builddir/devtmpfs.o: cc kernel/kernel/devtmpfs.c | $builddir/.dir
build $builddir/drivers.o: cc kernel/kernel/drivers.c | $builddir/.dir
build $builddir/epoll.o: cc kernel/kernel/epoll.c | $builddir/.dir
build $builddir/fifo.o: cc kernel/kernel/fifo.c | $builddir/.dir
build $builddir/fs.o: cc kernel/kernel/fs.c | $builddir/.dir
build $builddir/gdb_stub.o: cc kernel/kernel/gdb_stub.c | $builddir/.dir
build $builddir/interrupt.o: nasm kernel/arch/x86_64/interrupt.S | $builddir/.dir
build $builddir/kernel_interrupt.o: cc kernel/kernel/interrupt.c | $builddir/.dir
build $builddir/ipc.o: cc kernel/kernel/ipc.c | $builddir/.dir
build $builddir/kernel.o: cc_boot kernel/kernel/kernel.c | $builddir/.dir
build $builddir/kthread.o: cc kernel/kernel/kthread.c | $builddir/.dir
build $builddir/module.o: cc kernel/kernel/module.c | $builddir/.dir
build $builddir/printk.o: cc kernel/kernel/printk.c | $builddir/.dir
build $builddir/process.o: cc kernel/kernel/process.c | $builddir/.dir
build $builddir/rcu.o: cc kernel/kernel/rcu.c | $builddir/.dir
build $builddir/shell_enhanced.o: cc kernel/kernel/shell_enhanced.c | $builddir/.dir
build $builddir/kernel_signal.o: cc kernel/kernel/signal.c | $builddir/.dir
build $builddir/stacktrace.o: cc kernel/kernel/stacktrace.c | $builddir/.dir
build $builddir/sync.o: cc kernel/kernel/sync.c | $builddir/.dir
build $builddir/syscall.o: cc_boot kernel/kernel/syscall.c | $builddir/.dir
build $builddir/sysfs.o: cc kernel/kernel/sysfs.c | $builddir/.dir
build $builddir/timer.o: cc kernel/kernel/timer.c | $builddir/.dir
build $builddir/unixsock.o: cc kernel/kernel/unixsock.c | $builddir/.dir
build $builddir/wait.o: cc kernel/kernel/wait.c | $builddir/.dir
build $builddir/workqueue.o: cc kernel/kernel/workqueue.c | $builddir/.dir
build $builddir/acpi.o: cc kernel/arch/x86_64/acpi.c | $builddir/.dir
build $builddir/acpi_madt.o: cc kernel/arch/x86_64/acpi_madt.c | $builddir/.dir
build $builddir/acpi_pm.o: cc kernel/arch/x86_64/acpi_pm.c | $builddir/.dir
build $builddir/ahci.o: cc kernel/arch/x86_64/ahci.c | $builddir/.dir
build $builddir/apic.o: cc kernel/arch/x86_64/apic.c | $builddir/.dir
build $builddir/buddy.o: cc kernel/arch/x86_64/buddy.c | $builddir/.dir
build $builddir/cfs.o: cc kernel/arch/x86_64/cfs.c | $builddir/.dir
build $builddir/efi.o: cc kernel/arch/x86_64/efi.c | $builddir/.dir
build $builddir/efi_entry.o: cc kernel/arch/x86_64/efi_entry.c | $builddir/.dir
build $builddir/ehci.o: cc kernel/arch/x86_64/ehci.c | $builddir/.dir
build $builddir/elf.o: cc kernel/arch/x86_64/elf.c | $builddir/.dir
build $builddir/ext2.o: cc kernel/arch/x86_64/ext2.c | $builddir/.dir
build $builddir/framebuffer.o: cc kernel/arch/x86_64/framebuffer.c | $builddir/.dir
build $builddir/gdt.o: cc kernel/arch/x86_64/gdt.c | $builddir/.dir
build $builddir/hpet.o: cc kernel/arch/x86_64/hpet.c | $builddir/.dir
# [O-REMOVED] build $builddir/hda.o: cc kernel/arch/x86_64/hda.c | $builddir/.dir
build $builddir/idt.o: cc kernel/arch/x86_64/idt.c | $builddir/.dir
build $builddir/ioapic.o: cc kernel/arch/x86_64/ioapic.c | $builddir/.dir
build $builddir/jbd2.o: cc kernel/arch/x86_64/jbd2.c | $builddir/.dir
build $builddir/keyboard.o: cc kernel/arch/x86_64/keyboard.c | $builddir/.dir
build $builddir/ldso.o: cc kernel/arch/x86_64/ldso.c | $builddir/.dir
build $builddir/memory.o: cc kernel/arch/x86_64/memory.c | $builddir/.dir
build $builddir/mmap.o: cc kernel/arch/x86_64/mmap.c | $builddir/.dir
build $builddir/net.o: cc kernel/arch/x86_64/net.c | $builddir/.dir
build $builddir/nvme.o: cc kernel/arch/x86_64/nvme.c | $builddir/.dir
build $builddir/pagecache.o: cc kernel/arch/x86_64/pagecache.c | $builddir/.dir
build $builddir/pagefault.o: cc kernel/arch/x86_64/pagefault.c | $builddir/.dir
build $builddir/pci.o: cc kernel/arch/x86_64/pci.c | $builddir/.dir
build $builddir/pic.o: cc kernel/arch/x86_64/pic.c | $builddir/.dir
build $builddir/pit.o: cc kernel/arch/x86_64/pit.c | $builddir/.dir
build $builddir/procfs.o: cc kernel/arch/x86_64/procfs.c | $builddir/.dir
build $builddir/rtc.o: cc kernel/arch/x86_64/rtc.c | $builddir/.dir
build $builddir/sata.o: cc kernel/arch/x86_64/sata.c | $builddir/.dir
build $builddir/security.o: cc kernel/arch/x86_64/security.c | $builddir/.dir
build $builddir/slab.o: cc kernel/arch/x86_64/slab.c | $builddir/.dir
build $builddir/smbios.o: cc kernel/arch/x86_64/smbios.c | $builddir/.dir
build $builddir/smp.o: cc kernel/arch/x86_64/smp.c | $builddir/.dir
build $builddir/swap.o: cc kernel/arch/x86_64/swap.c | $builddir/.dir
build $builddir/tmpfs.o: cc kernel/arch/x86_64/tmpfs.c | $builddir/.dir
build $builddir/usb_hid.o: cc kernel/arch/x86_64/usb_hid.c | $builddir/.dir
build $builddir/usermode.o: cc kernel/arch/x86_64/usermode.c | $builddir/.dir
build $builddir/vga.o: cc kernel/arch/x86_64/vga.c | $builddir/.dir
build $builddir/virtio.o: cc kernel/arch/x86_64/virtio.c | $builddir/.dir
build $builddir/xhci.o: cc kernel/arch/x86_64/xhci.c | $builddir/.dir
build $builddir/kapi_device.o: cc kernel/api/kapi_device.c | $builddir/.dir
build $builddir/kapi_fs.o: cc kernel/api/kapi_fs.c | $builddir/.dir
build $builddir/kapi_init.o: cc kernel/api/kapi_init.c | $builddir/.dir
build $builddir/kapi_memory.o: cc kernel/api/kapi_memory.c | $builddir/.dir
build $builddir/kapi_process.o: cc kernel/api/kapi_process.c | $builddir/.dir
build $builddir/kapi_syscall.o: cc kernel/api/kapi_syscall.c | $builddir/.dir
build $builddir/kapi_atomic.o: cc kernel/api/kapi_atomic.c | $builddir/.dir
build $builddir/kapi_bitmap.o: cc kernel/api/kapi_bitmap.c | $builddir/.dir
build $builddir/kapi_blkdev.o: cc kernel/api/kapi_blkdev.c | $builddir/.dir
build $builddir/kapi_cdev.o: cc kernel/api/kapi_cdev.c | $builddir/.dir
build $builddir/kapi_completion.o: cc kernel/api/kapi_completion.c | $builddir/.dir
build $builddir/kapi_cpumask.o: cc kernel/api/kapi_cpumask.c | $builddir/.dir
build $builddir/kapi_crc.o: cc kernel/api/kapi_crc.c | $builddir/.dir
build $builddir/kapi_debugfs.o: cc kernel/api/kapi_debugfs.c | $builddir/.dir
build $builddir/kapi_dma.o: cc kernel/api/kapi_dma.c | $builddir/.dir
build $builddir/kapi_hash.o: cc kernel/api/kapi_hash.c | $builddir/.dir
build $builddir/kapi_idr.o: cc kernel/api/kapi_idr.c | $builddir/.dir
build $builddir/kapi_io.o: cc kernel/api/kapi_io.c | $builddir/.dir
build $builddir/kapi_irq.o: cc kernel/api/kapi_irq.c | $builddir/.dir
build $builddir/kapi_kfifo.o: cc kernel/api/kapi_kfifo.c | $builddir/.dir
build $builddir/kapi_kobject.o: cc kernel/api/kapi_kobject.c | $builddir/.dir
build $builddir/kapi_kthread.o: cc kernel/api/kapi_kthread.c | $builddir/.dir
build $builddir/kapi_list.o: cc kernel/api/kapi_list.c | $builddir/.dir
build $builddir/kapi_mempool.o: cc kernel/api/kapi_mempool.c | $builddir/.dir
build $builddir/kapi_module.o: cc kernel/api/kapi_module.c | $builddir/.dir
build $builddir/kapi_mutex.o: cc kernel/api/kapi_mutex.c | $builddir/.dir
build $builddir/kapi_netdevice.o: cc kernel/api/kapi_netdevice.c | $builddir/.dir
build $builddir/kapi_netlink.o: cc kernel/api/kapi_netlink.c | $builddir/.dir
build $builddir/kapi_notifier.o: cc kernel/api/kapi_notifier.c | $builddir/.dir
build $builddir/kapi_params.o: cc kernel/api/kapi_params.c | $builddir/.dir
build $builddir/kapi_pci.o: cc kernel/api/kapi_pci.c | $builddir/.dir
build $builddir/kapi_random.o: cc kernel/api/kapi_random.c | $builddir/.dir
build $builddir/kapi_rbtree.o: cc kernel/api/kapi_rbtree.c | $builddir/.dir
build $builddir/kapi_rcu.o: cc kernel/api/kapi_rcu.c | $builddir/.dir
build $builddir/kapi_sched.o: cc kernel/api/kapi_sched.c | $builddir/.dir
build $builddir/kapi_security.o: cc kernel/api/kapi_security.c | $builddir/.dir
build $builddir/kapi_seq_file.o: cc kernel/api/kapi_seq_file.c | $builddir/.dir
build $builddir/kapi_skbuff.o: cc kernel/api/kapi_skbuff.c | $builddir/.dir
build $builddir/kapi_smp.o: cc kernel/api/kapi_smp.c | $builddir/.dir
build $builddir/kapi_socket.o: cc kernel/api/kapi_socket.c | $builddir/.dir
build $builddir/kapi_sort.o: cc kernel/api/kapi_sort.c | $builddir/.dir
build $builddir/kapi_string.o: cc kernel/api/kapi_string.c | $builddir/.dir
build $builddir/kapi_time.o: cc kernel/api/kapi_time.c | $builddir/.dir
build $builddir/kapi_vfs.o: cc kernel/api/kapi_vfs.c | $builddir/.dir
build $builddir/kapi_wait.o: cc kernel/api/kapi_wait.c | $builddir/.dir
build $builddir/errno.o: cc kernel/lib/libc/errno.c | $builddir/.dir
build $builddir/math.o: cc kernel/lib/libc/math.c | $builddir/.dir
build $builddir/setjmp.o: cc kernel/lib/libc/setjmp.c | $builddir/.dir
build $builddir/signal.o: cc kernel/lib/libc/signal.c | $builddir/.dir
build $builddir/stdio.o: cc kernel/lib/libc/stdio.c | $builddir/.dir
build $builddir/stdlib.o: cc kernel/lib/libc/stdlib.c | $builddir/.dir
build $builddir/string.o: cc kernel/lib/libc/string.c | $builddir/.dir
build $builddir/time.o: cc kernel/lib/libc/time.c | $builddir/.dir
build $builddir/unistd.o: cc kernel/lib/libc/unistd.c | $builddir/.dir
build $builddir/vsprintf.o: cc kernel/lib/libc/vsprintf.c | $builddir/.dir

# Default target: kernel.elf
build kernel.elf: link $builddir/boot.o $builddir/devtmpfs.o $builddir/drivers.o $builddir/epoll.o $builddir/fifo.o $builddir/fs.o $builddir/gdb_stub.o $builddir/interrupt.o $builddir/kernel_interrupt.o $builddir/ipc.o $builddir/kernel.o $builddir/kthread.o $builddir/module.o $builddir/printk.o $builddir/process.o $builddir/rcu.o $builddir/shell_enhanced.o $builddir/kernel_signal.o $builddir/stacktrace.o $builddir/sync.o $builddir/syscall.o $builddir/sysfs.o $builddir/timer.o $builddir/unixsock.o $builddir/wait.o $builddir/workqueue.o $builddir/acpi.o $builddir/acpi_madt.o $builddir/acpi_pm.o $builddir/ahci.o $builddir/apic.o $builddir/buddy.o $builddir/cfs.o $builddir/efi.o $builddir/efi_entry.o $builddir/ehci.o $builddir/elf.o $builddir/ext2.o $builddir/framebuffer.o $builddir/gdt.o $builddir/hpet.o $builddir/idt.o $builddir/ioapic.o $builddir/jbd2.o $builddir/keyboard.o $builddir/ldso.o $builddir/memory.o $builddir/mmap.o $builddir/net.o $builddir/nvme.o $builddir/pagecache.o $builddir/pagefault.o $builddir/pci.o $builddir/pic.o $builddir/pit.o $builddir/procfs.o $builddir/rtc.o $builddir/sata.o $builddir/security.o $builddir/slab.o $builddir/smbios.o $builddir/smp.o $builddir/swap.o $builddir/tmpfs.o $builddir/usb_hid.o $builddir/usermode.o $builddir/vga.o $builddir/virtio.o $builddir/xhci.o $builddir/kapi_device.o $builddir/kapi_fs.o $builddir/kapi_init.o $builddir/kapi_memory.o $builddir/kapi_process.o $builddir/kapi_syscall.o $builddir/kapi_atomic.o $builddir/kapi_bitmap.o $builddir/kapi_blkdev.o $builddir/kapi_cdev.o $builddir/kapi_completion.o $builddir/kapi_cpumask.o $builddir/kapi_crc.o $builddir/kapi_debugfs.o $builddir/kapi_dma.o $builddir/kapi_hash.o $builddir/kapi_idr.o $builddir/kapi_io.o $builddir/kapi_irq.o $builddir/kapi_kfifo.o $builddir/kapi_kobject.o $builddir/kapi_kthread.o $builddir/kapi_list.o $builddir/kapi_mempool.o $builddir/kapi_module.o $builddir/kapi_mutex.o $builddir/kapi_netdevice.o $builddir/kapi_netlink.o $builddir/kapi_notifier.o $builddir/kapi_params.o $builddir/kapi_pci.o $builddir/kapi_random.o $builddir/kapi_rbtree.o $builddir/kapi_rcu.o $builddir/kapi_sched.o $builddir/kapi_security.o $builddir/kapi_seq_file.o $builddir/kapi_skbuff.o $builddir/kapi_smp.o $builddir/kapi_socket.o $builddir/kapi_sort.o $builddir/kapi_string.o $builddir/kapi_time.o $builddir/kapi_vfs.o $builddir/kapi_wait.o $builddir/errno.o $builddir/math.o $builddir/setjmp.o $builddir/signal.o $builddir/stdio.o $builddir/stdlib.o $builddir/string.o $builddir/time.o $builddir/unistd.o $builddir/vsprintf.o
  default = true
